const botConfig = {
    role: {
        adminId:     "1452301084948299829", // 管理者ロールのID
        moderatorId: "1452302677231927387", // モデレーターロールのID
        developerId: "1453967404307845232", // 開発者のユーザーID
    },

    voice: {
        customChannelId: "1454758378483224660", // カスタムボイスチャンネルのID 本番環境じゃ変更すること
        customCategoryId: "1454111219509362781", // カスタムボイスチャンネルのカテゴリーID 本番環境じゃ変更すること
        protectChannelIds: [ // 保護対象のチャンネルID
            "1454254798244151590", // 管理者ロールのID
            "1454281154332196974", // モデレーターロールのID
            "1454288169435398236", // 開発者のユーザーID
        ],
    },
}

export default botConfig;